# opentelemetry-dotnet-contrib

./: opentelemetry-dotnet-contrib.sln
src/OpenTelemetry.Resources.AssemblyMetadata.Vcs/: OpenTelemetry.Resources.AssemblyMetadata.Vcs.csproj  README.md  _.targets
test/OpenTelemetry.Resources.AssemblyMetadata.Vcs.Tests/: AssemblyMetadataDetectorVcsTests.cs  OpenTelemetry.Resources.AssemblyMetadata.Vcs.Tests.csproj
